# BetterBeastSaber

./: .gitignore  BetterBeastSaber.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/BetterBeastSaber.API/: BetterBeastSaber.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/BetterBeastSaber.API/Controllers/: SongsController.cs
src/BetterBeastSaber.API/Properties/: launchSettings.json
src/BetterBeastSaber.Data/: BetterBeastSaber.Data.csproj  BetterBeastSaberContext.cs  BetterBeastSaberDatabaseSettings.cs  IBetterBeastSaberContext.cs  ISongsRepository.cs  SongsRepository.cs
src/BetterBeastSaber.Data/BetterBeastSaber.Data/: BetterBeastSaber.Data.csproj  ISongsRepository.cs
src/BetterBeastSaber.Data/BetterBeastSaber.Data/Entities/: Song.cs  UserRating.cs
src/BetterBeastSaber.Domain/: Difficulty.cs
src/BetterBeastSaber.Domain/BetterBeastSaber.Domain/: Song.cs  UserRating.cs
src/BetterBeastSaber.Mapping/: BetterBeastSaber.Mapping.csproj  EntityProfile.cs
src/BetterBeastSaber.Scraper/: BetterBeastSaber.Scraper.csproj  Dockerfile  Extractor.cs  Program.cs  Scraper.cs  ScraperWorker.cs  appsettings.json
src/BetterBeastSaber.Scraper/Domain/: Difficulty.cs  Song.cs  UserRating.cs
src/BetterBeastSaber.Scraper/Mapping/: EntityProfile.cs
src/BetterBeastSaber.Scraper/Properties/: launchSettings.json
