<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BetterBeastSaber.Data\BetterBeastSaber.Data.csproj" />
      <ProjectReference Include="..\BetterBeastSaber.Domain\BetterBeastSaber.Domain.csproj" />
    </ItemGroup>

</Project>
